In [4]:
# imports

import pandas as pd
import os
import record_filter_script as rfs

In [8]:
# parent Datset and contant Lists

d_state = {'rajasthan': 0, 'madhya pradesh': 1, 'maharashtra': 2, 'jammu & kashmir': 3, 'uttar pradesh': 4, 'andhra pradesh': 5, 'gujarat': 6, 'karnataka': 7, 'orissa': 8, 'chhattisgarh': 9, 'tamil nadu': 10, 'bihar': 11, 'arunachal pradesh': 12, 'assam': 13, 'jharkhand': 14, 'west bengal': 15, 'himachal pradesh': 16, 'uttarakhand': 17, 'punjab': 18, 'haryana': 19, 'kerala': 20, 'manipur': 21, 'meghalaya': 22, 'mizoram': 23, 'nagaland': 24, 'tripura': 25, 'sikkim': 26, 'goa': 27, 'delhi': 28}

database = pd.read_csv(os.getcwd() +'/Original_Dataset/Original_IMD_record_1901_2017.csv')
database

# convert to lower scale
def convert_to_lower(val) :
    return val.lower()

database.SUBDIVISION = database.SUBDIVISION.apply(convert_to_lower).copy()
database.head()

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,JF,MAM,JJAS,OND
0,andaman & nicobar islands,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6,3373.2,136.3,560.3,1696.3,980.3
1,andaman & nicobar islands,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5,3520.7,159.8,458.3,2185.9,716.7
2,andaman & nicobar islands,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0,2957.4,156.7,236.1,1874.0,690.6
3,andaman & nicobar islands,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1,3079.6,24.1,506.9,1977.6,571.0
4,andaman & nicobar islands,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7,2566.7,1.3,309.7,1624.9,630.8

In [9]:
# convert the parent database into subparts based on Year

l = list(database.YEAR.unique())

path = os.getcwd()
print(path)
for year in l :
    data = database[database.YEAR == int(year)].copy()
    data.reset_index(drop=True, inplace= True)
    data.to_csv(path + '/year_record/record_' + str(year) + '.csv')

/Users/jashan-ck/Downloads/GIT/Summer_Project/jupyter notebook/RainFall Project

In [12]:
# convert the sepreated row datset based on year into filtered datasets

year_list = list(database.YEAR.unique())

for year in year_list: 
    data = rfs.read_data_csv(year)
    data = rfs.detect_presence_of_and(data)
    data = rfs.remove_the_and(data)
    data = rfs.remove_unwanted_words(data)
    data = rfs.detect_presence_of_space(data)
    data = rfs.remove_the_space(data)
    data = rfs.group_state_and_get_means(data)
    data = rfs.fix_error_prone_states(data)
    rfs.save_filtered_data(data)
    print('.', end="")

print("Done Filtering.")

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Done Filtering.